version:0
string|action_add_to_list|TWluaGEgbGlzdGE=
string|action_back|Vm9sdGFy
string|action_favorite|RmF2b3JpdGFy
string|action_menu|TWVudQ==
string|action_watch|QXNzaXN0aXI=
string|app_name|RExlYXJu
string|app_subtitle|TGVhcm5pbmcgUGxhdGZvcm0=
string|chip_action_clear_selection|TGltcGFyIHNlbGXDp8Ojbw==
string|chip_description_dropdown|QWJyaXIgb3DDp8O1ZXM=
string|chip_label_categories|Q2F0ZWdvcmlhcw==
string|chip_label_movies|RmlsbWVz
string|chip_label_series|U8Opcmllcw==
string|email_message_validation|SW5mb3JtZSB1bSBlLW1haWwgdsOhbGlkby4=
string|login_screen_title|QmVtIHZpbmRvIGRlIHZvbHRhIQ==
string|otp_error_default|Q8OzZGlnbyBpbnbDoWxpZG8uIFRlbnRlIG5vdmFtZW50ZS4=
string|otp_resend_in|UmVlbnZpZSBlbSAlMSRz
string|otp_resend_now|UmVlbnZpZSBhZ29yYQ==
string|otp_resend_prompt|TsOjbyByZWNlYmV1IG8gY8OzZGlnbz8g
string|password_message_validation|VXNlIHVtYSBzZW5oYSB2w6FsaWRhLg==
string|selection_option_a_z|QS1a
string|selection_option_highest_number|TWFpb3IgbsO6bWVybw==
string|selection_option_lowest_number|TWVub3IgbsO6bWVybw==
string|selection_option_z_a|Wi1B
string|title_change_name|VHJvY2FyIG5vbWU=
string|title_change_password|VHJvY2FyIHNlbmhh
string|title_email|RS1tYWls
string|title_name|Tm9tZQ==
string|title_password|U2VuaGE=
